copy to .env and remove this line!!!

DOMAIN=localhost
EMAIL=admin@${DOMAIN}.com

DEBUG=${DEBUG:-False}
SECRET_KEY=iamsecret

DATABASE_NAME=common
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_CONN_MAX_AGE=60

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025

SENDINBLUE_API_KEY=<get your key>

FIREBASE_API_KEY=<get your key>
FIREBASE_PROJECT_ID=<get yours>
FIREBASE_PRIVATE_KEY_ID=<get yours>
FIREBASE_PRIVATE_KEY=<get yours>
FIREBASE_CLIENT_EMAIL=<get yours>
FIREBASE_CLIENT_ID=<get yours>
FIREBASE_CLIENT_X509_CERT_URL=<get yours>

USE_S3=FALSE
AWS_ACCESS_KEY_ID=<get your key id>
AWS_SECRET_ACCESS_KEY=<get your key>
AWS_STORAGE_BUCKET_NAME=<get your bucket name>
